src/Bijou.Example/MainPage.xaml

<local:BaseMainPage
    x:Class="Bijou.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bijou.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Bijou.Example.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="240"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 ItemsSource="{x:Bind ViewModel.Samples}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:CodeSample">
                    <TextBlock Text="{x:Bind Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer Grid.Row="0"
                      Grid.Column="1">
            <controls:MarkdownTextBlock Padding="12 8 12 8"
                                        Text="{x:Bind ViewModel.SelectedSample.Code}"/>
        </ScrollViewer>
        
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="0 12 0 12"
                Padding="12 6 12 6"
                Command="{x:Bind ViewModel.SelectedSample.Run}"
                Content="Run"
                HorizontalAlignment="Center" />

        <ScrollViewer Grid.Column="1"
                      Grid.Row="2">
            <ItemsControl ItemsSource="{x:Bind ViewModel.Outputs}" />
        </ScrollViewer>
    </Grid>
</local:BaseMainPage>
